<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Doraemon Movie</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #ffffff;
			color: #000000;
		}

		header img {
			height: 80px;
			width: 80px;
			object-fit: cover;
			margin-right: 10px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		#banner {
			background-image："https://bkimg.cdn.bcebos.com/pic/18d8bc3eb13533fabb10c825a0d3fd1f41345b12"
			background-size: cover;
			background-position: center;
			height: 1125px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #fff;
			text-shadow: 2px 2px #000;
			position: relative;
		}

		#banner h2 {
			font-size: 48px;
			margin: 0;
		}

		#intro {
			padding: 50px;
			background-color: #ffffff;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#intro p {
			font-size: 20px;
			line-height: 1.5;
			max-width: 890px;
			text-align: center;
		}

		#intro ul {
			list-style: none;
        color: rgb(54, 136, 219);
			padding: 0;
            text-align: center;
			width: 100%;
			max-width: 1000px;
			margin-top: 50px;
		}

		#intro li {
			font-size: 18px;
			font-weight: bold;
		}

		#trailer {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 50px 0;
		}

		#trailer video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#trailer button {
			background-color: #fff;
			color: #7979797b;
			font-size: 24px;
			font-weight: bold;
			padding: 20px 50px;
			border: none;
			cursor: pointer;
			margin-top: 20px;
		}

        #about {
        	font-size: 18px;
			line-height: 1.5;
			max-width: 1800px;
			text-align: center;
        }

		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 5px;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		@media only screen and (max-width: 768px) {
			header {
				flex-direction: column;
				text-align: center;
			}

			h1 {
				margin-bottom: 10px;
			}

			header img {
				margin-right: 0;
				margin-bottom: 10px;
			}

			#banner h2 {
				font-size: 36px;
			}

			#intro {
				padding: 20px;
			}

			#intro p {
				font-size: 20px;
			}

			#intro ul {
				flex-direction: column;
				align-items: center;
				margin-top: 20px;
			}

			#intro li {
				font-size: 20px;
				margin-bottom: 10px;
			}

			#trailer button {
				font-size: 20px;
				padding: 15px 30px;
			}


		}
	</style>
</head>
<body>
	<header>
		<img src="https://file.100chui.com/files/upload/image/202011/4c76d473-8b34-432b-9b2f-6e1c1924d46d.jpg">
		<h1>我最爱的动漫之一：哆啦A梦 新·大雄的日本诞生</h1>
		<nav>
			<ul>
				<li><a href="#intro">简介</a></li>
				<li><a href="#trailer">预告</a></li>
				<li><a href="#about">影评</a></li>
			</ul>
		</nav>
	</header>
	<section id="banner">
	</section>
	<section id="intro">
		<h2>简介</h2>
		<p>《哆啦A梦：新·大雄的日本诞生》是根据日本漫画家藤子·F·不二雄创作的漫画《哆啦A梦》改编的系列动画电影的第36部作品。 影片翻拍自于1989年上映的《哆啦A梦：大雄的日本诞生》，讲述了离家出走的大雄和伙伴们，在哆啦A梦的带领下穿越回远古时代，依靠未来的科技与自身的努力和远古时代的恶势力进行斗争的故事。
            该片于2016年3月5日在日本上映，2016年7月22日在中国内地上映。</p>
		<ul>
			<li>中文名:  哆啦A梦：新·大雄的日本诞生</li><br>
			<li>外文名:  映画ドラえもん 新・のび太の日本誕生</li><br>
			<li>Production company: Shin-Ei Animation</li><br>
			<li>Music by: Naoki Satō</li><br>
            <li>发行公司:  东宝株式会社(日本)</li><br>
            <li>导    演:  八锹新之介</li><br>
            <li>编    剧:  八锹新之介</li><br>
            <li>主    演:  水田山葵、大原惠美、嘉数由美、关智一、木村昴、白石凉子、大冢芳忠</li><br>
            <li>片    长:  104 分钟上映时间2016年3月5日(日本)对白语言日语</li><br>
            <li>电影分级:  G（日本）</li><br>
            <li>imdb编码:  tt5544700</li><br>
            <li>出品时间:  2016年</li><br>
            <li>日本票房:  41.2亿日元</li><br>
		</ul>
	</section>
	<section id="trailer">
		<h2>预告</h2>
		<video controls>
			<source src="1-Trailer 1-480P 清晰-AVC.mp4" type="video/mp4">
		</video>
		<button>Watch Now</button>
	</section>
	<section id="about">
		<h2>影评</h2>
		<p>哆啦A梦:新.大雄的日本诞生刻画了一个完整的冒险故事。影片不仅将友情赋予了动容的羁绊，更营造了一个满载欢乐与奇想，轻松诙谐的氛围。一如往常大雄面对妈妈的压力，在哆啦A梦的协助下回到了7万年前的日本，同他的朋友静香、小夫、胖虎、一起开创了属于自己无忧无虑的世外桃源，我们在成长中何曾不会面对学习与生活的重压，又何尝不会幻想能有着这样的一群挚友，无拘无束的欢乐，这部电影在伊始其实就巧妙的把握住了观众最为期望的需求，用桃花源为引的“日本诞生”揽获已观众的心房。剧情清晰且不低幼，虽然每次的剧场版都是大雄从懦弱到坚强的成长，但这样的剧情却总是能被那源于友谊的羁绊所打动，透过大雄和小伙伴们与暗黑反派对决的主线，透过他与三只宠物天马、狮鹫、龙间的友谊依旧感受到了这种情感的真挚。经典的动画从不单单是给孩子看的，至少主创不应该认为它只是给孩子看的。故事感动我们的不仅仅是所谓承载几十年的情怀，还有那始终如一的简单爱表达。
		</p>
</section>
<footer>
	<p>© 东宝株式会社(日本) & LIU Zhihan. All rights reserved.</p>
</footer>
</body>
</html>
